spring.application.name=auth-service

# Server
server.port=8081

user-service.url=http://localhost:8083

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true

spring.config.import=classpath:META-INF/common-security.properties


# OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui/index.html


